Mát lành như dòng suối
Tâm hồn mới chớm đôi mươi
Vô tư nơi rừng núi, chưa từng ghé chốn xa xôi
Vào một ngày nắng xanh, lảng tránh nhân duyên sắp đặt
Để rồi mình đi về phía chân đồi
Phía bên kia đồi có bầu trời mênh mông
Không ai biết trước chuyện chi, có phải như mình ngóng trông
Lắng nghe tim này vững niềm tin ta mang
Tuổi trẻ này thênh thang, có ngại chi ta sẵn sàng

Và ta đi đi vượt hết núi đồi, giai điệu của mây trời, đưa về nơi ngập tràn ánh nắng
Và ta đi đi vượt hết núi đồi, phiêu lưu với cuộc đời, mang hành trang kiêu hãnh ngút ngàn
Còn chần chừ chi hãy sống hết mình, sống trọn phút giây chân tình
Thanh xuân đang chờ, bình minh cuộc đời thật đẹp như mơ
Và sống hết mình, dẫu trái tim còn đầy bỡ ngỡ
Thênh thang bước đi giữa trời rực rỡ